# MagicksAPI

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/havengarde/magicksapi/: FailureReason.java  MagicksAPI.java  MagicksAPIListener.java  SkillResource.java  SkillUser.java
src/main/java/net/havengarde/magicksapi/castables/: BlockTargetedSkill.java  EntityTargetedSkill.java  ProjectileAttachedSkill.java
src/main/java/net/havengarde/magicksapi/enums/: CastEvent.java  CastMethod.java  CastOutcome.java  ResolveOutcome.java
src/main/java/net/havengarde/magicksapi/events/: SkillCastEvent.java  SkillChannelEvent.java  SkillEvent.java  SkillResolveEvent.java
src/main/java/net/havengarde/magicksapi/resolvables/: EntityGroupResolvedSkill.java  EntityResolvedSkill.java
src/main/java/net/havengarde/magicksapi/skills/: ChanneledSkill.java  Skill.java
src/main/resources/: plugin.yml
